# jemdoc: menu{MENU}{index.html}, addcss{ali.css}

\n
= Tianhao Yao

{{<div><img src="files/Tianhao_Portrait.jpg" alt="Tianhao Yao" style="float:left" hspace="10" width="200"></div> }}

\n
PhD Candidate in Finance, HEC Paris \n\n
*I am on the job market during the 2022-2023 academic year.* \n
\n

CV: [./files/CV_Tianhao_YAO.pdf PDF]\n

Email: [mailto:tianhao.yao@hec.edu tianhao.yao@hec.edu] \n\n

*Research interests:* ESG investment, sustainable finance, and asset management.

\n\n

= Job Market Paper

[./files/JMP_Tianhao_YAO.pdf *ESG Education and Job Choice*] \n

*Abstract:* I investigate whether ESG education promotes ESG awareness and affects job choices. Exploiting the gradual introduction of mandatory ESG courses in MBA curricula, I find that students who have taken mandatory ESG courses change their careers to work at firms with better ESG performance and in more sustainable sectors. I obtain this result in a triple difference-in-difference framework, which absorbs many dimensions of potential selection, and I provide additional evidence that the effect is likely to be causal. School-level wages decrease after the introduction of mandatory ESG courses. Graduates with ESG education are more likely to state ESG concerns on their CVs, and are less (more) likely to leave better (worse) ESG-performing companies. My results imply that ESG teaching affects how students trade off pecuniary benefits and externalities, and thereby affects the matching between employees and firms.

\n\n

= Working Papers

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3903274 *ESG news, Future Cash Flows, and Firm Value*]\n
/with Francois Derrien, Philipp Krueger and Augustin Landier/\n

*R&R at* /*Journal of Finance*/\n

Presentations: AFA 2023 (scheduled); HEC-HKUST Sustainable Finance Seminar; CICF 2022, SFS Cavalcade North America 2022, Corporate Finance Webinar, HEC Paris \n

*Abstract:* We investigate how sell-side analysts adjust their earnings forecasts following negative ESG incidents. We find that after learning about negative ESG news, analysts significantly downgrade their earnings forecasts over all horizons, including long-term horizons. Negative ESG incidents affect earnings forecasts at longer horizons than other types of corporate incidents. The negative revisions of earnings forecasts reflect expectations of lower future sales (rather than higher future costs). Forecast revisions explain most of the negative impacts of ESG incidents on firm value. In Europe, analysts who exhibit greater sensitivity to ESG news provide significantly more precise forecasts than their peers.

 \n\n

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3939239 *Quality and Product Differentiation: Theory and Evidence from the Mutual Fund Industry*]\n
/with Maxime Bonelli and Anastasia Buyalskaya/\n

Presentations: Research in Behavioral Finance Conference 2022; European Economic Association 2022; Future of Financial Information Conference 2022; FMA European Conference 2022; Financial Risks International Forum 2022; Australasian Finance and Banking Conference 2021; European Winter Meetings of the Econometric Society 2021\n

*Abstract:* We study product differentiation in the mutual fund industry. We design a model in which funds with heterogeneous perceived quality can choose their level of product differentiation. In equilibrium, high quality funds choose broad market designs (i.e., low differentiation) appealing to many investors, while low quality funds adopt niche designs (i.e., high differentiation) that investors either love or loath. Using as a measure of fund differentiation the degree of textual uniqueness of investment strategy description in fund prospectuses, we confirm empirically that funds with lower
expected performance tend to differentiate more. We use the issuance of Morningstar rating to previously unrated funds as an exogenous shock to perceived quality to identify the economic mechanism. We find that funds receiving a low rating increase their product differentiation. The effect is mainly concentrated on funds run by small management companies, a feature associated with lower performance. This increase in product differentiation makes funds more likely to survive. It also has a market-level impact on the menu of funds available to investors. 



 \n\n