# jemdoc: menu{MENU}{research.html}, addcss{ali.css}
\n

= Working Papers

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3903274 *ESG news, future cash flows, and firm value*]\n
/with Francois Derrien, Philipp Krueger and Augustin Landier/\n

Presentations: CICF 2022, SFS Calvacade NA 2022, Corporate Finance Webinar, HEC Paris \n

*Abstract:* We investigate how sell-side analysts adjust their earnings forecasts following negative ESG incidents. We find that after learning about negative ESG news, analysts significantly downgrade their earnings forecasts over all horizons, including long-term horizons. Negative ESG incidents affect earnings forecasts at longer horizons than other types of corporate incidents. The negative revisions of earnings forecasts reflect expectations of lower future sales (rather than higher future costs). Forecast revisions explain most of the negative impacts of ESG incidents on firm value. In Europe, analysts who exhibit greater sensitivity to ESG news provide significantly more precise forecasts than their peers.

 \n\n

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3939239 *Quality and Product Differentiation: Theory and Evidence from the Mutual Fund Industry*]\n
/with Maxime Bonelli and Anastasia Buyalskaya/\n

Presentations: Future of Financial Information Conference 2022; FMA European Conference 2022; Financial Risks International Forum 2022; Australasian Finance and Banking Conference 2021; European Winter Meetings of the Econometric Society 2021\n

*Abstract:* We study product differentiation in the mutual fund industry. We design a model in which funds with heterogeneous perceived quality can choose their level of product differentiation. In equilibrium, high quality funds choose broad market designs (i.e., low differentiation) appealing to many investors, while low quality funds adopt niche designs (i.e., high differentiation) that investors either love or loath. Using as a measure of fund differentiation the degree of textual uniqueness of investment strategy description in fund prospectuses, we confirm empirically that funds with lower
expected performance tend to differentiate more. We use the issuance of Morningstar rating to previously unrated funds as an exogenous shock to perceived quality to identify the economic mechanism. We find that funds receiving a low rating increase their product differentiation. The effect is mainly concentrated on funds run by small management companies, a feature associated with lower performance. This increase in product differentiation makes funds more likely to survive. It also has a market-level impact on the menu of funds available to investors. 

\n\n\n\n